RegEx rules

< t > == "t"

< apple > == "apple"
< apple > == "apple banana"


< (apple) > == "apple"
< (apple) > == "apple banana"
< (ap)(ple) > == "apple"
< (ap)(ple) > == "apple banana"

< ap|ple > == "ap"
< ap|ple == "apply"
< ap|ple == "ple"
< ap|ple > == "alpinepine"

< ^apple > == "apple"
< ^apple > == "apple something"
< ^apple > != "aapple something"

< apple$ > == "apple"
< apple$ > != "appleapple"

< apple? > == "app"
< apple? > == "apple"
< (apple)? > == ""
< (apple)? > == "apple"

< apple* > == "app"
< apple* > == "apple"
< apple* > == "appleaaaaaaaaa"
< apple* > == "appleaaaaaaaaaaaaaaaaaa"

< apple+ > == "apple"
< apple+ > == "appleaaaaaaaaa"
< apple+ > == "appleaaaaaaaaaaaaaaaaaa"
< (apple)+ > == "appleappleapple"

< (ap|ple)* > == ""
< (ap|ple)* > == "ap"
< (ap|ple)* > == "ple"
< (ap|ple)* > == "apap"
< (ap|ple)* > == "apple"
< (ap|ple)* > == "pleple"
< (ap|ple)* > == "pleap"

< apple{2} > == "applea"
< (apple){2} > == "appleapple"

< apple{1-5} > == "apple"
< apple{1-5} > == "applee"
< apple{1-5} > == "appleee"

< [a-c] > == "a"
< [a-c] > == "b"
< [a-c] > == "c"

< 0|(-?[1-9][0-9]*) > == "12" 

(operator: .)
< .. > == "ab"
< .. > == "la"
< .. > -- any two chars

Escape characters: (if any)
< \+ >
< .* > == "almalmalmalam
           fasdjklafsdkjlsfds
           daskjdsak"

< .*$\n^.* > -- minimum 2 rows
-}



